?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="417.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane cache="true" maxHeight="-1.0" maxWidth="-1.0" prefHeight="415.0" prefWidth="583.0" style="-fx-background-color: BlACK;" VBox.vgrow="ALWAYS">
      <children>
            <Button defaultButton="true" layoutX="303.0" layoutY="341.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="80.0" text="Play/Pause">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="412.0" layoutY="341.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="80.0" text="Próximo">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="190.0" layoutY="341.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="80.0" text="Anterior">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="16.0" layoutY="57.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="80.0" text="Sertanejo" textAlignment="CENTER">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="16.0" layoutY="123.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="80.0" text="Funk">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="16.0" layoutY="189.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="80.0" text="Pop">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="16.0" layoutY="255.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="80.0" text="Estrangeiro">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="16.0" layoutY="323.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="80.0" text="Hip Hop">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Button defaultButton="true" layoutX="543.0" layoutY="338.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="100.0" text="Minhas Playlist">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="-0.5" saturation="1.0" />
               </effect>
            </Button>
            <Separator layoutX="108.0" orientation="VERTICAL" prefHeight="412.0" prefWidth="7.0">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.5" hue="0.5" saturation="1.0" />
               </effect>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="412.0" prefWidth="7.0">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="0.52" saturation="1.0" />
               </effect>
            </Separator>
            <Separator layoutX="643.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="417.0" prefWidth="27.0">
               <effect>
                  <ColorAdjust brightness="-0.58" contrast="-0.5" hue="0.52" saturation="1.0" />
               </effect>
            </Separator>
            <Separator layoutX="1.0" layoutY="-3.0" prefHeight="5.0" prefWidth="628.0">
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </Separator>
            <Separator layoutX="1.0" layoutY="-5.0" prefHeight="5.0" prefWidth="628.0">
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </Separator>
            <Separator layoutX="-2.0" prefHeight="5.0" prefWidth="656.0">
               <effect>
                  <ColorAdjust brightness="-0.58" contrast="-0.6" hue="0.52" saturation="1.0" />
               </effect>
            </Separator>
            <ListView layoutX="158.0" layoutY="48.0" prefHeight="216.0" prefWidth="370.0">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="0.6" saturation="1.0" />
               </effect>
            </ListView>
            <Separator layoutY="410.0" prefHeight="5.0" prefWidth="656.0">
               <effect>
                  <ColorAdjust brightness="-0.6" contrast="-0.6" hue="0.52" saturation="1.0" />
               </effect>
            </Separator>
            <Text fill="WHITE" layoutX="281.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayerMusic">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="12.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estilo de Música" textAlignment="CENTER" wrappingWidth="88.4453125">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ProgressBar layoutX="178.0" layoutY="314.0" prefHeight="18.0" prefWidth="332.0" progress="0.0" />
            <Slider layoutX="543.0" layoutY="48.0" orientation="VERTICAL" prefHeight="216.0" prefWidth="14.0">
               <effect>
                  <ColorAdjust contrast="0.02" hue="0.19" saturation="-0.02" />
               </effect>
            </Slider>
            <Label alignment="CENTER" layoutX="177.0" layoutY="273.0" prefHeight="17.0" prefWidth="332.0" text="Nome da Música" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
         <effect>
            <ColorAdjust contrast="0.02" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <SplitPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
  </children>
</VBox>
